using Gtk 4.0;
using Adw 1;

template $KammPreferencesWindow: Adw.PreferencesWindow {
    Adw.PreferencesPage {
        Adw.PreferencesGroup {
            title: "File";
            Adw.ActionRow location {
                title: "File Location";
                
                [suffix]
                Gtk.Button open_button {
                    vexpand: false;
                    valign: center;
                    styles ["flat"]
                    icon-name: "document-open-symbolic";
                }

                activatable-widget: open_button;
            }
            Adw.SwitchRow autosave {
                title: "Auto Save";
                subtitle: "Automatically save the todofile";
            }
        }

        Adw.PreferencesGroup {
            title: "Appearance";

            Adw.SwitchRow vertically_center_tasks {
                title: "Vertically Center Tasks";
                subtitle: "Whether to vertically center tasks or not in the tasks view";
            }
        }
    }
}
