using Gtk 4.0;
using Adw 1;

template $KaarPreferencesDialog: Adw.PreferencesDialog {
    Adw.PreferencesPage {
        title: _("General");
        icon-name: "applications-system-symbolic";

        Adw.PreferencesGroup {
            title: _("Files");

            Adw.SwitchRow autosave {
                title: _("Auto Save");
                subtitle: _("Whether to autosave the files or not, when the tasks are changed");
            }

            Adw.SwitchRow restore_session {
                title: _("Restore session on startup");
                subtitle: _("Whether to try to restore files opened in last session or not");
            }
        }

        Adw.PreferencesGroup {
            title: _("Appearance");

            Adw.SwitchRow vertically_center_tasks {
                title: _("Vertically Center Tasks");
                subtitle: _("Whether to vertically center tasks or not in the tasks view");
            }

            Adw.SwitchRow hide_check_buttons {
                title: _("Hide Check Buttons");
                subtitle: _("Hide check buttons in tasks (Requires restart)");
            }
        }

        Adw.PreferencesGroup {
            title: _("Sorting Priority");
            description: _("The order in which tasks are compared");

            
            header-suffix: Gtk.Box {
                styles [
                    "toolbar"
                ]

                orientation: horizontal;

                Gtk.Button priority_up_button {
                    icon-name: "go-up-symbolic";
                    tooltip-text: _("Move Up");
                }

                Gtk.Button priority_down_button {
                    icon-name: "go-down-symbolic";
                    tooltip-text: _("Move Down");
                }
            };

            Gtk.ListBox priority_list_box {
                styles [
                    "boxed-list"
                ]

                Adw.ActionRow {}

                Adw.ActionRow {}

                Adw.ActionRow {}

                Adw.ActionRow {}
            }
        }

    }

    Adw.PreferencesPage {
        title: _("Advanced");
        icon-name: "security-low-symbolic";

        Adw.PreferencesGroup {
            Adw.SwitchRow pango_markup {
                title: _("Render Pango Markup");
                subtitle: _("Whether to render pango markup in task descriptions (requires Restart)");
            }

            Adw.ExpanderRow autoreload {
                show-enable-switch: true;
                title: _("Auto Reload");
                subtitle: _("Whether to auto reload the file when it is changed externally or not");

                Gtk.Label {
                    margin-start: 5;
                    margin-end: 5;
                    margin-top: 2;
                    margin-bottom: 2;
                    use-markup: true;
                    label: "<b>Note:</b> File Monitor does not work if the app does not have enough permissions to file, for example in a flatpak sandobx. To make the File Monitor work, the file should be natively accessed. Consider giving permissions to the directory containing file through Flatseal, if running on Flatpak";
                    wrap: true;
                }
            }
        }
    }

    Adw.PreferencesPage {
        title: _("Extensions");
        icon-name: "preferences-other-symbolic";

        Adw.PreferencesGroup {
            Adw.SwitchRow hidden_tasks {
                title: _("Hidden Tasks");
                subtitle: _("Whether to hide tasks if h:1 is set");
            }
        }
    }
}
