using Gtk 4.0;
using Adw 1;

menu popup {
    item (_("Delete"), "win.delete")
    item (_("Toggle Editing"), "win.edit")
}

PopoverMenu popover_menu {
        menu-model: popup;
        halign: end;
    }


template $TaskStack: Gtk.Stack {

    GestureClick gesture_click {
        button: 3;
    }

    

    styles [
        "task"
    ]

    Gtk.StackPage {
        name: "view";

        child: Gtk.Box {
            orientation: vertical;
            spacing: 5;

            Gtk.FlowBox tags_flow_box {
                orientation: vertical ;
                selection-mode: none;
                vexpand: true;
                hexpand: false;
                halign: start;
            }

            Gtk.Box {
                halign: fill;
                orientation: horizontal;
                margin-start: 5;

                Gtk.CheckButton check_button {}

                Gtk.Label task_label {
                    margin-start: 10;
                    wrap: true;
                    lines: 1;
                }

                Gtk.Separator {
                    hexpand: true;

                    styles [
                        "spacer"
                    ]
                }

                Gtk.Label priority_label {
                    halign: end;
                    margin-end: 5;
                }
            }

            Gtk.FlowBox dates_flow_box {
                selection-mode: none;
                halign: end;
                orientation: vertical;
                vexpand: true;
            }
        };
    }

    Gtk.StackPage {
        name: "edit";

        child: Adw.EntryRow entry_row {
            show-apply-button: true;
        };
    }
}
