using Gtk 4.0;
using Adw 1;

template $TaskStack: Gtk.Stack {
    styles [
        "task"
    ]

    Gtk.StackPage {
        name: "edit";

        child: Adw.EntryRow entry_row {
            show-apply-button: true;
        };
    }

    Gtk.StackPage {
        name: "view";

        child: Gtk.Box {
            orientation: vertical;
            spacing: 5;

            Gtk.FlowBox tags_flow_box {
                orientation: horizontal;
                selection-mode: none;
                vexpand: true;
                halign: center;
            }

            Gtk.Box {
                halign: fill;
                orientation: horizontal;
                margin-start: 5;

                Gtk.CheckButton check_button {}

                Gtk.Label task_label {
                    margin-start: 10;
                    wrap: true;
                    lines: 1;
                }

                Gtk.Separator {
                    hexpand: true;

                    styles [
                        "spacer"
                    ]
                }

                Gtk.Label priority_label {
                    halign: end;
                }
            }

            Gtk.FlowBox dates_flow_box {
                selection-mode: none;
                halign: end;
                orientation: vertical;
                vexpand: true;
            }
        };
    }
}
