using Gtk 4.0;
using Adw 1;

template $TaskStack: Gtk.Stack {
    Gtk.StackPage {
        name: "edit";

        child: Adw.EntryRow entry_row {
            show-apply-button: true;
        };
    }

    Gtk.StackPage {
        name: "view";

        child: Adw.ActionRow preview_row {
            use-markup: true;

            [prefix]
            Gtk.CheckButton check_button {
            }
        };
    }
}
