using Gtk 4.0;
using Adw 1;
using Gio 2.0;

menu menu {
    item (_("Close Tab"), "win.close_tab")
    item ("Preferences", "app.preferences")
    item ("Keyboard Shortcuts", "win.show-help-overlay")
    item ("About Kaar", "app.about")
}

template $KaarWindow: Adw.ApplicationWindow {
    height-request: 445;
    width-request: 285;

    Adw.Breakpoint {
        condition ("max-width: 560")

        setters {
            split_view.collapsed: true;
        }
    }

    Gtk.Stack root_stack {
        Gtk.StackPage {
            name: "main";

            child: Adw.TabOverview tab_overview {
                view: tab_view;
                enable-new-tab: true;

                child: Adw.OverlaySplitView split_view {
                    show-sidebar: bind sidebar_button.active;
                    collapsed: false;

                    sidebar: Gtk.WindowHandle {
                        Gtk.Box {
                            orientation: vertical;

                            Adw.HeaderBar {
                                styles [
                                    "flat"
                                ]

                                title-widget: Adw.WindowTitle {
                                    title: "Filters";
                                };

                                [start]
                                Gtk.ToggleButton {
                                    icon-name: "view-dual-symbolic";
                                    active: bind sidebar_button.active bidirectional;
                                }
                            }

                            Gtk.ScrolledWindow {
                                Gtk.Box {
                                    vexpand: true;
                                    orientation: vertical;
                                    spacing: 10;

                                    Gtk.ListBox filters_box {
                                        valign: start;
                                        selection-mode: browse;

                                        styles [
                                            "navigation-sidebar"
                                        ]

                                        margin-start: 1;
                                        margin-end: 1;
                                        margin-top: 1;
                                        margin-bottom: 1;

                                        Adw.ActionRow {
                                            name: "all";
                                            title: "All Tasks";
                                            icon-name: "user-home-symbolic";
                                        }

                                        Adw.ActionRow {
                                            name: "due";
                                            title: "Due Tasks";
                                            icon-name: "document-open-recent-symbolic";
                                        }

                                        Adw.ActionRow {
                                            name: "complete";
                                            title: "Complete";
                                            icon-name: "object-select-symbolic";
                                        }
                                    }

                                    Gtk.Box {
                                        orientation: horizontal;

                                        Gtk.Label {
                                            label: "Projects";
                                            halign: start;
                                            margin-start: 15;

                                            styles [
                                                "heading"
                                            ]
                                        }

                                        Separator {
                                            hexpand: true;

                                            styles [
                                                "spacer"
                                            ]
                                        }

                                        Gtk.Button projects_clear {
                                            icon-name: "edit-clear-symbolic";
                                            tooltip-text: "Clear Selection";
                                            margin-end: 8;
                                        }
                                    }

                                    Gtk.ListBox projects_box {
                                        styles [
                                            "navigation-sidebar"
                                        ]

                                        selection-mode: multiple;
                                    }

                                    Gtk.Box {
                                        orientation: horizontal;

                                        Gtk.Label {
                                            label: "Contexts";
                                            halign: start;
                                            margin-start: 15;

                                            styles [
                                                "heading"
                                            ]
                                        }

                                        Separator {
                                            hexpand: true;

                                            styles [
                                                "spacer"
                                            ]
                                        }

                                        Gtk.Button contexts_clear {
                                            icon-name: "edit-clear-symbolic";
                                            tooltip-text: "Clear Selection";
                                            margin-end: 8;
                                        }
                                    }

                                    Gtk.ListBox contexts_box {
                                        styles [
                                            "navigation-sidebar"
                                        ]

                                        selection-mode: multiple;
                                    }
                                }
                            }
                        }
                    };

                    content: Adw.ToolbarView {
                        vexpand: true;

                        [top]
                        Adw.HeaderBar headerbar {
                            title-widget: Adw.WindowTitle {
                                title: "Kaar";
                            };

                            styles [
                                "flat"
                            ]

                            [start]
                            Gtk.ToggleButton sidebar_button {
                                icon-name: "view-dual-symbolic";
                                active: bind split_view.show-sidebar;
                                visible: bind split_view.show-sidebar inverted;
                                tooltip-text: "Toggle Sidebar";
                            }

                            [start]
                            Gtk.Button save_button {
                                icon-name: "document-save-symbolic";
                                action-name: "win.save";
                                tooltip-text: "Save File";
                            }

                            [start]
                            Gtk.Button open_button {
                                styles [
                                    "flat"
                                ]

                                visible: bind tab_bar.tabs-revealed inverted;
                                icon-name: "tab-new-symbolic";
                                tooltip-text: "Open File";
                            }

                            [end]
                            Gtk.MenuButton {
                                icon-name: "open-menu-symbolic";
                                menu-model: menu;
                                tooltip-text: "Open Menu";
                            }

                            [end]
                            Adw.TabButton {
                                view: tab_view;
                                action-name: "overview.open";
                            }
                        }

                        [bottom]
                        Gtk.SearchBar search_bar {
                            show-close-button: true;

                            Gtk.SearchEntry search_entry {
                                valign: center;
                            }
                        }

                        [top]
                        Adw.TabBar tab_bar {
                            view: tab_view;

                            end-action-widget: Gtk.Button trailing_open_button {
                                icon-name: "tab-new-symbolic";
                                tooltip-text: "Open File";

                                styles [
                                    "flat"
                                ]
                            };
                        }

                        [bottom]
                        Gtk.Box bottom_toolbar {
                            hexpand: true;
                            vexpand: true;
                            halign: center;

                            styles [
                                "toolbar"
                            ]

                            Gtk.ToggleButton {
                                icon-name: "system-search-symbolic";
                                active: bind search_bar.search-mode-enabled bidirectional;
                                tooltip-text: "Search Tasks";
                            }

                            Gtk.Button {
                                icon-name: "user-trash-symbolic";
                                action-name: "win.delete";
                                tooltip-text: "Delete Task";

                                styles [
                                    "destructive-action"
                                ]
                            }

                            Gtk.Button {
                                halign: center;
                                icon-name: "document-edit-symbolic";
                                action-name: "win.edit";
                                tooltip-text: "Edit Task";

                                styles [
                                    "suggested-action"
                                ]
                            }

                            Gtk.Button {
                                icon-name: "list-add-symbolic";
                                action-name: "win.new";
                                tooltip-text: "Add New Task";

                                styles [
                                    "suggested-action"
                                ]
                            }

                            Gtk.Button {
                                icon-name: "view-refresh-symbolic";
                                action-name: "win.reload";
                                tooltip-text: "Reload File";
                            }
                        }

                        content: Adw.TabView tab_view {};
                    };
                };
            };
        }

        Gtk.StackPage {
            name: "status";

            child: Box {
                orientation: vertical;

                Adw.HeaderBar {
                    title-widget: Adw.WindowTitle {
                        title: "Kaar";
                    };

                    styles [
                        "flat"
                    ]

                    [end]
                    Gtk.MenuButton {
                        icon-name: "open-menu-symbolic";
                        menu-model: menu;
                        tooltip-text: "Open Menu";
                    }
                }

                Gtk.WindowHandle {
                    vexpand: true;

                    Adw.StatusPage {
                        icon-name: "emblem-documents-symbolic";
                        title: "No Files Open";

                        child: Gtk.Button status_open_button {
                            label: "Open a File";
                            halign: center;

                            styles [
                                "pill",
                                "suggested-action"
                            ]
                        };
                    }
                }
            };
        }
    }
}
