using Gtk 4.0;
using Adw 1;
using Gio 2.0;

menu menu {
    item ("Preferences", "app.preferences")
    item ("Keyboard Shortcuts", "win.show-help-overlay")
    item ("About Kaar", "app.about")
}

template $KaarWindow: Adw.ApplicationWindow {
    height-request: 400;
    width-request: 285;

    Adw.Breakpoint {
        condition ("max-width: 560")

        setters {
            split_view.collapsed: true;
        }
    }

    Adw.TabOverview { 
        view: tab_view;
        child: Adw.OverlaySplitView split_view {
        show-sidebar: bind sidebar_button.active;
        collapsed: false;

        sidebar: Gtk.WindowHandle {
            Gtk.Box {
                orientation: vertical;

                Adw.HeaderBar {
                    styles [
                        "flat"
                    ]

                    title-widget: Adw.WindowTitle {
                        title: "Filters";
                    };

                    [start]
                    Gtk.ToggleButton {
                        icon-name: "view-dual-symbolic";
                        active: bind sidebar_button.active bidirectional;
                    }
                }

                Gtk.ScrolledWindow {
                    Gtk.Box {
                    vexpand: true;
                    orientation: vertical;
                    spacing: 15;

                    Gtk.ListBox filters_box {
                        valign: start;
                        selection-mode: browse;

                        styles [
                            "navigation-sidebar"
                        ]

                        margin-start: 1;
                        margin-end: 1;
                        margin-top: 1;
                        margin-bottom: 1;

                        Adw.ActionRow {
                            name: "all";
                            title: "All Tasks";
                            icon-name: "user-home-symbolic";
                        }

                        Adw.ActionRow {
                            name: "due";
                            title: "Due Tasks";
                            icon-name: "document-open-recent-symbolic";
                        }

                        Adw.ActionRow {
                            name: "complete";
                            title: "Complete";
                            icon-name: "object-select-symbolic";
                        }
                    }

                    Gtk.Label {
                        label: "Projects";
                        halign: start;
                        margin-start: 15;
                        styles ["heading"]
                    }

                    Gtk.ListBox projects_box {
                        styles ["navigation-sidebar"]
                        selection-mode: multiple;

                    }

                    Gtk.Label {
                        label: "Contexts";
                        halign: start;
                        margin-start: 15;
                        styles ["heading"]
                    }

                    Gtk.ListBox contexts_box {
                        styles ["navigation-sidebar"]
                        selection-mode: multiple;
                    }
                }
                }
            }
        };

        content: Adw.ToolbarView {
            vexpand: true;

            [top]
            Adw.HeaderBar headerbar {

                title-widget: Adw.WindowTitle {
                    title: "Kaar";
                };

                styles [
                    "flat"
                ]


                [start]
                Gtk.ToggleButton sidebar_button {
                    icon-name: "view-dual-symbolic";
                    active: bind split_view.show-sidebar;
                    visible: bind split_view.show-sidebar inverted;
                }

                [start]
                Gtk.Button save_button {
                    icon-name: "document-save-symbolic";
                    action-name: "win.save";
                }

                [end]
                Gtk.MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: menu;
                }

                [end]
                Adw.TabButton {
                    view: tab_view;
                    action-name: "overview.open";
                }

                
            }

            [bottom]
            Gtk.SearchBar search_bar {
                show-close-button: true;

                Gtk.SearchEntry search_entry {
                    valign: center;
                }
            }

            [top]
            Adw.TabBar {
                view: tab_view;
            }

            [bottom]
            Gtk.Box bottom_toolbar {
                hexpand: true;
                vexpand: true;
                halign: center;

                styles [
                    "toolbar"
                ]

                Gtk.ToggleButton {
                    icon-name: "system-search-symbolic";
                    active: bind search_bar.search-mode-enabled bidirectional;
                }

                Gtk.Button {
                    halign: center;
                    icon-name: "user-trash-symbolic";
                    action-name: "app.delete";

                    styles [
                        "destructive-action"
                    ]
                }

                Gtk.Button {
                    halign: center;
                    icon-name: "document-edit-symbolic";
                    action-name: "app.edit";

                    styles [
                        "suggested-action"
                    ]
                }

                Gtk.Button {
                    icon-name: "list-add-symbolic";
                    action-name: "app.new";

                    styles [
                        "suggested-action"
                    ]
                }

            }

            content: Adw.TabView tab_view {};
        };
    };}
}
