using Gtk 4.0;
using Adw 1;
using Gio 2.0;

menu menu {
    item ("About Kamm", "app.about")
    item ("Preferences", "app.preferences")
    item ("Keyboard Shortcuts", "win.show-help-overlay")
}

template $KammWindow: Adw.ApplicationWindow {
    height-request: 400;
    width-request: 280;
   

    Adw.Breakpoint {
        condition ("max-width: 540")

        setters {
            bottom_toolbar.visible: true;
            headerbar_new.visible: false;
            headerbar_edit.visible: false;
            headerbar_delete.visible: false;
            split_view.collapsed: true;

        }
    }

    Adw.OverlaySplitView split_view {
        show-sidebar: bind sidebar_button.active;
        collapsed: false;

        sidebar: Gtk.Box {
            orientation: vertical;

            Adw.HeaderBar {
                styles [
                    "flat"
                ]

                title-widget: Adw.WindowTitle {
                    title: "Filters";
                };

                [start]
                Gtk.ToggleButton {
                    icon-name: "view-list-symbolic";
                    active: bind sidebar_button.active bidirectional;
                }
            }

            Gtk.Box {
                orientation: vertical;
                styles [
                    "navigation-sidebar"
                ]

                margin-start: 1;
                margin-end: 1;
                margin-top: 1;
                margin-bottom: 1;

                Adw.ActionRow {
                    title: "All Tasks";
                    icon-name: "user-home-symbolic";
                }

                Adw.ActionRow {
                    title: "Due Tasks";
                    icon-name: "document-open-recent-symbolic";
                }

                Adw.ActionRow {
                    title: "Complete";
                    icon-name: "object-select-symbolic";
                }
            }
        };

        content: Box {
            orientation: vertical;

            Adw.HeaderBar {
                styles [
                    "flat"
                ]

                [start]
                Gtk.ToggleButton sidebar_button {
                    icon-name: "view-list-symbolic";
                    active: bind split_view.show-sidebar;
                    visible: bind split_view.show-sidebar inverted;
                }

                [start]
                Gtk.Button headerbar_delete {
                    icon-name: "user-trash-symbolic";
                    action-name: "app.delete";
                    visible: true;


                }

                [start]
                Gtk.Button headerbar_edit {
                    halign: center;
                    icon-name: "document-edit-symbolic";
                    action-name: "app.edit";
                    visible: true;


                }

                [start]
                Gtk.Button headerbar_new {
                    icon-name: "list-add-symbolic";
                    action-name: "app.new";
                    visible: true;


                }

                [end]
                Gtk.MenuButton {
                    icon-name: "open-menu-symbolic";
                    menu-model: menu;
                }
                
                [end]
                Gtk.ToggleButton {
                    icon-name: "system-search-symbolic";
                    active: bind search_bar.search-mode-enabled bidirectional;
                }

                [end]
                Gtk.Button save_button {
                    icon-name: "document-save-symbolic";
                    action-name: "app.save";
                }
            }

            Adw.ToolbarView {
                vexpand: true;

                [bottom]
                Gtk.Box bottom_toolbar {
                    hexpand: true;
                    vexpand: true;
                    halign: center;
                    visible: false;

                    styles [
                        "toolbar"
                    ]

                    Gtk.Button {
                        halign: center;
                        icon-name: "user-trash-symbolic";
                        action-name: "app.delete";

                        styles [
                            "destructive-action"
                        ]
                    }

                    Gtk.Button {
                        halign: center;
                        icon-name: "document-edit-symbolic";
                        action-name: "app.edit";

                        styles [
                            "suggested-action"
                        ]
                    }

                    Gtk.Button {
                        icon-name: "list-add-symbolic";
                        action-name: "app.new";

                        styles [
                            "suggested-action"
                        ]
                    }
                }

                content: Box {
                    orientation: vertical;

                    Gtk.SearchBar search_bar {
                        show-close-button: true;

                        Gtk.SearchEntry search_entry {
                            valign: center;
                        }
                    }
                    
                    Gtk.Overlay {
                        Gtk.ScrolledWindow {
                        Adw.ClampScrollable {
                            
                            Gtk.ListView list_view {
                                margin-start: 4;
                                margin-end: 4;

                                styles ["background"]
                                

                                vexpand: true;
                                
                                
                            }
                            
                            
                        }
                    }

                    [overlay]
                    Gtk.ProgressBar progress_bar {
                        valign: start;
                        hexpand: true;
                        visible: false;
                        styles ["osd"]
                    }
                    }
                };
            }
        };
    }
}
