<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="max-height">10</property>
        <child>
          <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes" context="shortcut window">General</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes" context="shortcut window">Show Shortcuts</property>
              <property name="action-name">win.show-help-overlay</property>
            </object>
          </child>

          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes" context="shortcut window">Quit</property>
              <property name="action-name">app.quit</property>
            </object>
          </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">Tasks</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Add new task</property>
                <property name="action-name">win.new</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Edit selected task</property>
                <property name="action-name">win.edit</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Delete selected task</property>
                <property name="action-name">win.delete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Mark selected task as complete</property>
                <property name="action-name">win.complete</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title">Toggle hidden tasks</property>
                <property name="action-name">app.hide</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="GtkShortcutsGroup">
            <property name="title">File</property>
            <child>
              <object class="GtkShortcutsShortcut">
              <property name="title">Save</property>
              <property name="action-name">win.save</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
              <property name="title">Reload</property>
              <property name="action-name">win.reload</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
